fngraph: Declaration
Module: fngraph/src
Class Declaration
A placeholder for a value queried from a data source.
Index
Constructors
constructor
Accessors
id
Methods
compare
ensure
get
getOrDefault
in
set
Constructors
constructor
new Declaration(id, options?): Declaration
Parameters
id: string
Optional options: DeclarationOptions
Returns Declaration
Accessors
id
get id(): DeclarationID
Gets a unique identifier of the declaration.
Returns DeclarationID
Methods
compare
compare(a, b): boolean
Compares declaration values in two contexts. The declaration must present in both contexts before comparing. Otherwise an error is thrown.
Parameters
a: Context
The first context to take compared value from.
b: Context
The second context to take compared value from.
Returns boolean
ensure
ensure(context, value): boolean
Ensures that the value is bound to the declaration. If no value was bound to the declaration, binds the value to the declaration. Otherwise checks that the value is the same as the one already bound to the declaration by using strict shallow comparison.
Parameters
context: Context
A query context to set the value to
value: DataValue
A value to be bound to the declaration
Returns boolean
A value indicating whether provided value has been bound to the declaration.
get
get(context): DataValue
Gets a value bound to the declaration. If the value is not defined, throws an error.
Parameters
context: Context
A query context to get the value from
Returns DataValue
A value bound to the declaration
getOrDefault
getOrDefault(context): DataValue
Gets a value bound to the declaration. If the value is not defined, returns an undefined value.
Parameters
context: Context
A query context to get the value from
Returns DataValue
A value bound to the declaration, or undefined value.
getOrDefault<D>(context, defaultVal): DataValue | D
Gets a value bound to the declaration. If the value is not defined, returns a default value.
Type Parameters
D
Parameters
context: Context
A query context to get the value from
defaultVal: D
A default value
Returns DataValue | D
A value bound to the declaration, or default value.
in
in(context): boolean
Gets a value indicating whether current declaration value is provided in the context.
Parameters
context: Context
The context to check value in.
Returns boolean
true if value is provided in the context; otherwise false.
set
set(context, value): void
Sets a value bound to the declaration, optionally converted to its resulting representation if converter is defined.
Parameters
context: Context
A query context to set the value to
value: DataValue
A value to be bound to the declaration
Returns void
