fngraph: GeneratorContext
Module: fngraph/src
Class GeneratorContext
Index
Constructors
constructor
Properties
groupIndex
groupIndexes
groups
isCached
nodeIndex
parentTrRefs
Methods
advanceToValueGroup
Constructors
constructor
new GeneratorContext(nodeIndex, parentTrRefs, isCached): GeneratorContext
Parameters
nodeIndex: number
An index of the node the context was created for
parentTrRefs: readonly number[]
A collection of indexes of parent nodes, direct and indirect. The indexes are determined in the ordered collection of nodes
isCached: boolean
Indicates whether the getter values are cached in order to be reused for permutations
Returns GeneratorContext
Properties
groupIndex
groupIndex: number
Current index of the record in a collection of records. Incremented outside of the context when reading cached record or when adding a record to collection of cached records.
Readonly groupIndexes
groupIndexes: number[]
The stacked indexes indicating beginning of the group of records produced by each of the node parent nodes, direct or indirect.
Readonly groups
groups: (ContextGroup<DataRecord> | ContextArrayGroup<DataRecord>)[]
The cached records produced by a getter cached for reuse during permutations. Can be array for one-to-many getters and a data record for one-to-one getters. Assigned to undefined if parent record could not be determined.
Readonly isCached
isCached: boolean
Readonly nodeIndex
nodeIndex: number
Readonly parentTrRefs
parentTrRefs: readonly number[]
Methods
advanceToValueGroup
advanceToValueGroup(value): void
Parameters
value: GeneratorValue
Returns void
