fngraph: Component
Module: fngraph-component/src
Class Component<P, R>
A component represents a building block of a data model. The building blocks are composed based on their inputs and outputs into a directed graph without loops where each node of the graph either derives new data from input data or produces data on its own without any inputs.
Type Parameters
P extends DataRecord
R extends DataRecord
Index
Constructors
constructor
Accessors
factory
incoming
isPure
outgoing
priority
Constructors
constructor
new Component<P, R>(factory, isPure, priority, incoming, outgoing): Component<P, R>
Type Parameters
P extends DataRecord
R extends DataRecord
Parameters
factory: GetterFactory<P, R>
isPure: boolean
priority: InstancePriority
incoming: ComponentSchema
outgoing: undefined | ComponentSchema
Returns Component<P, R>
Accessors
factory
get factory(): GetterFactory<P, R>
Gets a function, that accepts the context values and returns records, derived from that context. The getter may not require any context values, but still will be called with at least default empty context.
Returns GetterFactory<P, R>
incoming
get incoming(): ComponentSchema
A JSON schema representing the context of the getter invocation.
Returns ComponentSchema
isPure
get isPure(): boolean
Gets a value indicating whether or not component getter has side effects.
Returns boolean
outgoing
get outgoing(): undefined | ComponentSchema
A JSON schema representing the records returned from the getter. This schema should not define any properties, which accepted as an input.
Can be not defined if getter doesn't produce any values.
Returns undefined | ComponentSchema
priority
get priority(): InstancePriority
Gets default priority of instances of this component.
Returns InstancePriority
