fngraph: Instance
Module: fngraph-component/src
Class Instance
Index
Constructors
constructor
Properties
component
getProperties
getter
incoming
invert
isPure
outgoing
priority
Constructors
constructor
new Instance(component, priority, invert, incoming, outgoing): Instance
Parameters
component: Component<never, never>
priority: undefined | number
invert: boolean
incoming: InstanceIncoming<never>
outgoing: InstanceOutgoing<never>
Returns Instance
Properties
Readonly component
component: Component<never, never>
A component that the instance is built upon.
Readonly getProperties
getProperties: PropertiesGetter
A function that produces a collection of properties to be collected from the getter output based on other nodes inputs.
Readonly getter
getter: Getter
A function that actually produces declarations based on combinations of incoming declarations.
Readonly incoming
incoming: DeclarationID[]
Declarations which values the node depends on.
Readonly invert
invert: boolean
Indicates whether node output is inverted. The inverted nodes cannot have outgoing declarations as they just serve as a predicate for incoming declarations.
Readonly isPure
isPure: boolean
Indicates whether or not instance getter has side effects.
Readonly outgoing
outgoing: DeclarationID[]
Declarations which values are produced by the node.
Readonly priority
priority: number
The priority the node is invoked. Higher number means the node is invoked later.
